import React,{useEffect, useState} from 'react'
import axios from "axios";
const Coma = () => {
    const [num,setNum]=useState();                                COMA FILE VS CODE  API
  
useEffect(()=>{
    async function getData() {
   const res=await axios.get(`https://pokeapi.co/api/v2/pokemon/${ num }`);
 
console.log(res);
    }
  getData();
});

  return (
    <>
    <h1>you choose {num} value</h1>
   
      <select value={num} onChange={(event)=>{
        setNum(event.target.value);
      }}>
<option value="1">1</option>
<option value="25">8</option>
<option value="3">0</option>
<option value="5">4</option>
      </select>
    
    </>
  )
}
export default Coma;
